# SharpChess

./: .gitignore  SharpChess Solution.sln  log.txt
Docs/: SharpChess.Model.XML
SharpChess Game/: GameFactory.cs  SharpChess.UI.WinForms.csproj  SharpChess.csproj
SharpChess Game/Forms/: frmAbout.cs  frmDifficulty.cs  frmMain.cs  frmMoveAnalysis.cs  frmPieceSelector.cs
SharpChess.Application/: GameFactory.cs  InProcessGame.cs  SharpChess.Application.csproj
SharpChess.Application.Tests/: GameFactory.cs  InProcessGameIntegrationTest.cs  SharpChess.Application.Tests.csproj
SharpChess.Application/Dto/: GameSaveDto.cs  GameSaveMoveDto.cs
SharpChess.Application/Interface/: IGameSaveFile.cs  IWindowsRegistry.cs
SharpChess.Domain/: Board.cs  BoardDebug.cs  FEN.cs  Game.cs  IPieceTop.cs  IRegistryService.cs  IWindowsRegistry.cs  Move.cs  Moves.cs  PGNtoXML.cs  Piece.cs  PieceBishop.cs  PieceHashCodes.cs  PieceKing.cs  PieceKnight.cs  PiecePawn.cs  PieceQueen.cs  PieceRook.cs  Pieces.cs  Player.cs  PlayerBlack.cs  PlayerClock.cs  PlayerDebug.cs  PlayerWhite.cs  SharpChess.Domain.csproj  Square.cs  Squares.cs  WinBoard.cs
SharpChess.Domain.Tests/: BestMoveTest.cs  GameFactory.cs  GameIntegrationTest.cs  GameTest.cs  HashTableCheckTest.cs  MovesTest.cs  PieceTest.cs  PlayerTest.cs  SharpChess.Domain.Tests.csproj
SharpChess.Domain/AI/: Brain.cs  ForceImmediateMoveException.cs  HashTable.cs  HashTableCheck.cs  HashTablePawnKing.cs  HistoryHeuristic.cs  KillerMoves.cs  OpeningBook.cs  OpeningBookSimple.cs  Search.cs
SharpChess.Domain/Dto/: GameSaveDto.cs  GameSaveMoveDto.cs
SharpChess.Domain/Interface/: IGameSaveFile.cs  IPieceTop.cs
SharpChess.Domain/Properties/: AssemblyInfo.cs  IsExternalInit.cs
SharpChess.Infrastructure/: GameSaveFile.cs  RegistryService.cs  SharpChess.Infrastructure.csproj  WindowsRegistry.cs  XmlService.cs
SharpChess.Model/: Assembly.cs  FEN.cs  Game.cs  Move.cs  Piece.cs  PieceBishop.cs  PieceKing.cs  PieceKnight.cs  PiecePawn.cs  PieceQueen.cs  PieceRook.cs  Player.cs  PlayerWhite.cs  SharpChess.Model.csproj
SharpChess.Model.Tests/: BestMoveTest.cs  GameTest.cs  HashTableCheckTest.cs  PieceTest.cs  SharpChess.Model.Tests.csproj
SharpChess.Model/AI/: HashTablePawnKing.cs
