<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpChess.Domain\SharpChess.Domain.csproj" />
    <ProjectReference Include="..\SharpChess.Infrastructure\SharpChess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
