<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpChess.Application\SharpChess.Application.csproj" />
    <ProjectReference Include="..\SharpChess.Domain\SharpChess.Domain.csproj" />
  </ItemGroup>

</Project>
